{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "axios": "^0.18.0",
    "country-state-city": "^0.1.8",
    "decimal.js": "^10.1.1",
    "google-maps-react": "^2.0.2",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "2.29.4",
    "query-string": "^6.4.2",
    "react-apollo": "^2.5.4",
    "react-dates": "^20.1.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.4",
    "react-icons-kit": "^1.3.1",
    "react-localize-redux": "^3.5.3",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-slick": "^0.24.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.14",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-react": "react-scripts start",
    "start": "npm-run-all -p watch-css start-react",
    "build-react": "react-scripts build",
    "build": "npm-run-all -s build-css build-react",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6"
  }
}